{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "introduction to backend development using nodejs and expressjs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "keywords": [],
  "author": "Ipton",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
